{
  "name": "stalcraftapp",
  "version": "1.0.0",
  "description": "auction helper",
  "main": "script/main.js",
  "scripts": {
    "start": "electron ."
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "electron": "^33.2.0"
  }
}
